{% extends 'base.html' %}
{% load static  %}
{% block content %}
<head>
    <style>
        
        .w3-button {
            position: absolute;
            top: 50%;
            font-size: 20px;
            padding: 16px;
            border: none;
            color: rgb(243, 0, 0);
            background-color: black;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .w3-button:hover {
            background-color: #0a0101;
        }
        
        .w3-display-left{
            position: absolute;
            content: "";
            width: 100%;
            height: 40%;
            top: 0;
            background: var(--primary);
            opacity: 0;
            transition: .5s;}
        
        .w3-display-right {
            position: absolute;
            content: "";
            width: 100%;
            height: 40%;
            top: 0;
            background: var(--primary);
            opacity: 0;
            transition: .5s;
        }
        
        .w3-display-left {
            left: 0;
        }
        
        .w3-display-right {
            right: 0;
        } 
        
        
    </style>
    
</head>

<div id="carouselExampleFade" class="carousel slide carousel-fade">
    <div class="carousel-inner">
        {% if projects %}
                {% for project in projects %}
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="{% cycle '0.3s' '0.1s' %}">
                        <div class="carousel-item bg-light overflow-hidden h-100" id="slideshow-{{ project.id }}">
                            {% for image in project.projectimage_set.all %}
                                <img class="d-block w-100"  src="{{ MEDIA_URL }}{{ image.image.url }}" alt="{{ project.title }}">
                            {% endfor %}
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                              </button>
                              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                              </button>
                            <div class="service-text position-relative text-center h-100 p-4">
                                <h5 class="mb-3">{{ project.title }}</h5>
                                <p>{{ project.description }}</p>
                                <p><strong>Client:</strong> {{ project.client }}</p>
                                <p><strong>Done Date:</strong> {{ project.done_date }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p>No done projects available for this service.</p>
        {% endif %}
   </div>
</div>
  <script src="web.js"></script>


<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5 align-items-end mb-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="border-start border-5 border-primary ps-4">
                    <h6 class="text-body text-uppercase mb-2">Our projects</h6>
                    <h1 class="display-6 mb-0">done projects</h1>
                </div>
            </div>
            <div class="col-lg-6 text-lg-end wow fadeInUp" data-wow-delay="0.3s">
                <a class="btn btn-primary py-3 px-5" href="">More Services</a>
            </div>
        </div>
        <div class="row g-4 justify-content-center">
            {% if projects %}
                {% for project in projects %}
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="{% cycle '0.3s' '0.1s' %}">
                        <div class="service-item bg-light overflow-hidden h-100" id="slideshow-{{ project.id }}">
                            {% for image in project.projectimage_set.all %}
                                <img class="mySlides" src="{{ MEDIA_URL }}{{ image.image.url }}" alt="{{ project.title }}">
                            {% endfor %}
                            <button class="w3-button w3-black w3-display-left" onclick="plusDivs{{ project.id }}(-1)">&#10094;</button>
                            <button class="w3-button w3-black w3-display-right" onclick="plusDivs{{ project.id }}(1)">&#10095;</button>
                            <div class="service-text position-relative text-center h-100 p-4">
                                <h5 class="mb-3">{{ project.title }}</h5>
                                <p>{{ project.description }}</p>
                                <p><strong>Client:</strong> {{ project.client }}</p>
                                <p><strong>Done Date:</strong> {{ project.done_date }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p>No done projects available for this service.</p>
            {% endif %}
        </div>      
    </div>      
</div>


<script>
    {% for project in projects %}
        var slideIndex{{ project.id }} = 1;
        showDivs{{ project.id }}(slideIndex{{ project.id }});

        function plusDivs{{ project.id }}(n) {
            showDivs{{ project.id }}(slideIndex{{ project.id }} += n);
        }

        function showDivs{{ project.id }}(n) {
            var i;
            var x = document.querySelectorAll("#slideshow-{{ project.id }} .mySlides");
            if (n > x.length) { slideIndex{{ project.id }} = 1; }
            if (n < 1) { slideIndex{{ project.id }} = x.length; }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex{{ project.id }} - 1].style.display = "block";
        }
    {% endfor %}
</script>






{% endblock %}
