{% comment %} service detail container {% endcomment %}
<!DOCTYPE html>
  <html lang="en">
  
  <head>
      <meta charset="utf-8">
      <title>Apex - Home Repair Website Template</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">
      <link href="{% static 'css/style1.css' %}" rel="stylesheet" type="text/css" media="all" />

      <title>{% block title %}Construction Site{% endblock %}</title>

      <!-- Favicon -->
      <link href="{% static 'img/favicon.ico' %}" rel="icon">
  
      <!-- Google Web Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap" rel="stylesheet"> 
  
      <!-- Icon Font Stylesheet -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  
      <!-- Libraries Stylesheet -->
      <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
      <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  
      <!-- Customized Bootstrap Stylesheet -->
      <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
   <style>
    :root {
        --primary: #FDA12B;
        --secondary: #8D9297;
        --light: #F8F9FA;
        --dark: #182333;
    }
    
    .back-to-top {
        position: fixed;
        display: none;
        right: 30px;
        bottom: 30px;
        z-index: 99;
    }
    
    
    /*** Button ***/
    .btn {
        font-weight: 500;
        transition: .5s;
    }
    
    .btn.btn-primary,
    .btn.btn-outline-primary:hover {
        color: #FFFFFF;
    }
    
    .btn-square {
        width: 38px;
        height: 38px;
    }
    
    .btn-sm-square {
        width: 32px;
        height: 32px;
    }
    
    .btn-lg-square {
        width: 48px;
        height: 48px;
    }
    
    .btn-square,
    .btn-sm-square,
    .btn-lg-square {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: normal;
    }
    
    
    /*** Navbar ***/
    .navbar.sticky-top {
        top: -100px;
        transition: .5s;
    }
    
    .navbar .navbar-nav .nav-link {
        margin-left: 30px;
        padding: 25px 0;
        color: var(--secondary);
        font-weight: 500;
        text-transform: uppercase;
        outline: none;
    }
    
    .navbar .navbar-nav .nav-link:hover,
    .navbar .navbar-nav .nav-link.active {
        color: var(--primary);
    }
    
    .navbar .dropdown-toggle::after {
        border: none;
        content: "\f107";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        vertical-align: middle;
        margin-left: 8px;
    }
    
    @media (max-width: 991.98px) {
        .navbar .navbar-nav .nav-link  {
            margin-left: 0;
            padding: 10px 0;
        }
    
        .navbar .navbar-nav {
            margin-top: 25px;
            border-top: 1px solid #EEEEEE;
        }
    }
    
    @media (min-width: 992px) {
        .navbar .nav-item .dropdown-menu {
            display: block;
            border: none;
            margin-top: 0;
            top: 150%;
            right: 0;
            opacity: 0;
            visibility: hidden;
            transition: .5s;
        }
    
        .navbar .nav-item:hover .dropdown-menu {
            top: 100%;
            visibility: visible;
            transition: .5s;
            opacity: 1;
        }
    }
    /*** Footer ***/
.footer {
    color: #999999;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 10px;
    text-align: left;
    color: #999999;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #999999;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}
</style>
     
  </head>
<body>
<!-- Topbar Start -->
<div class="container-fluid bg-light p-0">
    <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
            <div class="h-100 d-inline-flex align-items-center border-start border-end px-3">
                <small class="fa fa-phone-alt me-2"></small>
                <small>+91 99988 31063</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center border-end px-3">
                <small class="far fa-envelope-open me-2"></small>
                <small>hardikvaghamshi316@gmail.com</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center border-end px-3">
                <small class="far fa-clock me-2"></small>
                <small>Mon - Fri : 09 AM - 09 PM</small>
            </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
            <div class="h-100 d-inline-flex align-items-center">
                <a class="btn btn-square border-end border-start" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square border-end" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square border-end" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-square border-end" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
    <a href="index.html" class="navbar-brand d-flex align-items-center">
        <h1 class="m-0"><i class="fa fa-building text-primary me-3"></i>SKVC</h1>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-3 py-lg-0">
            <a href={% url 'home' %} class="nav-item nav-link">Home</a>
            <a href={% url 'service' %} class="nav-item nav-link">About Us</a>
            <a href={% url 'service' %}  class="nav-item nav-link active">Our Services</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                <div class="dropdown-menu bg-light m-0">
                    <a href="feature.html" class="dropdown-item">Features</a>
                    <a href="appointment.html" class="dropdown-item">Appointment</a>
                    <a href="team.html" class="dropdown-item">Our Team</a>
                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
            </div>
            <a href={% url 'contactus' %} class="nav-item nav-link">Contact Us</a>
        </div>
    </div>
</nav>
<!-- Navbar End -->

<!-- service detail container -->
{% if projects %}
    {% for project in projects %}
        <div class="service-item bg-light overflow-hidden h-100" id="slideshow-{{ project.id }}">
            {% for image in project.projectimage_set.all %}
                <img class="mySlides" src="{{ MEDIA_URL }}{{ image.image.url }}" alt="{{ project.title }}">
            {% endfor %}
            <button class="w3-button w3-black w3-display-left" onclick="plusDivs{{ project.id }}(-1)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs{{ project.id }}(1)">&#10095;</button>
            <div class="service-text position-relative text-center h-100 p-4">
                <h5 class="mb-3">{{ project.title }}</h5>
                <p>{{ project.description }}</p>
                <p><strong>Client:</strong> {{ project.client }}</p>
                <p><strong>Done Date:</strong> {{ project.done_date }}</p>
            </div>
        </div>
    {% endfor %}
{% else %}
    <p>No done projects available for this service.</p>
{% endif %}

<script>
    {% for project in projects %}
        var slideIndex{{ project.id }} = 1;
        showDivs{{ project.id }}(slideIndex{{ project.id }});

        function plusDivs{{ project.id }}(n) {
            showDivs{{ project.id }}(slideIndex{{ project.id }} += n);
        }

        function showDivs{{ project.id }}(n) {
            var i;
            var x = document.querySelectorAll("#slideshow-{{ project.id }} .mySlides");
            if (n > x.length) { slideIndex{{ project.id }} = 1; }
            if (n < 1) { slideIndex{{ project.id }} = x.length; }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex{{ project.id }} - 1].style.display = "block";
        }
    {% endfor %}
</script>

<!-- Footer Start -->
<div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h1 class="text-white mb-4"><i class="fa fa-building text-primary me-3"></i>SKVC</h1>
                <p>Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-outline-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-primary me-1" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square btn-outline-primary me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 contact-info">
                <h4 class="text-light mb-4">Address</h4>
                <p><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                <p><i class="fa fa-phone-alt me-3"></i>+91 99988 31063</p>
                <p><i class="fa fa-envelope me-3"></i>hardikvaghamshi316@gmail.com</p>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Quick Links</h4>
                <a class="btn btn-link" href="">About Us</a>
                <a class="btn btn-link" href="">Contact Us</a>
                <a class="btn btn-link" href="">Our Services</a>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">www.SKVconstruction.com</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a href="https://htmlcodex.com">HARDIK AHIR</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>